<?xml version="1.0" encoding="UTF-8"?>
<!--
- Danta Parent Bundle
-
- Copyright (C) 2017 Tikal Technologies, Inc. All rights reserved.
-
- Licensed under GNU Affero General Public License, Version v3.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-      https://www.gnu.org/licenses/agpl-3.0.txt
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
- without even the implied warranty of MERCHANTABILITY.
- See the License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>Danta</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>Parent/pom.xml</relativePath>
    </parent>
    <artifactId>Reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Danta Main Reactor</name>
    <packaging>pom</packaging>

    <modules>
        <module>Parent</module>
        <module>API</module>
        <module>Core</module>
    </modules>

    <profiles>
        <!-- This profile builds AEM projects -->
        <profile>
            <id>with-aem</id>
            <modules>
                <module>AEM</module>
                <module>AEMDemo</module>
            </modules>
        </profile>
        <!-- This profile builds Jahia projects -->
        <profile>
            <id>with-jahia</id>
            <modules>
                <module>JahiaDF</module>
                <module>JahiaDFContentDefinition</module>
                <module>JahiaDFDemo</module>
            </modules>
        </profile>
    </profiles>
</project>